﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RaboyFTP", "RaboyFTP\RaboyFTP.vcxproj", "{54896AEF-A0A9-49B6-9D3A-1D2046E9BD85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54896AEF-A0A9-49B6-9D3A-1D2046E9BD85}.Debug|Win32.ActiveCfg = Debug|Win32
		{54896AEF-A0A9-49B6-9D3A-1D2046E9BD85}.Debug|Win32.Build.0 = Debug|Win32
		{54896AEF-A0A9-49B6-9D3A-1D2046E9BD85}.Release|Win32.ActiveCfg = Release|Win32
		{54896AEF-A0A9-49B6-9D3A-1D2046E9BD85}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
